[tox]
envlist = py39
isolated_build = true
skipdist = true

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -vv --no-root
    poetry run coverage run --source=tests/ -m pytest
    poetry run coverage report -m
